<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CS vs. CLS</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bigwhoop.css"> 
    </head>
    <body>
    <!-- header html start-->
        <div class="header">
            <div class="logo">
                <a link href="../index.html"><img src="../pics/logo.png"></a>
            </div>
            <div class="rightlinks">
                <div class="link"><a href=bigwhoop.html>The Big Whoop</a></div>
                <div class="link"><a href=vs.html>CS vs CLS</a></div>
                <div class="link">Hack Reactor</div>
                <div>About me</div>
            </div>
        </div>
        <div class="topstuff">
            <div class="titlepic">
                <img src="https://images.ctfassets.net/rvt0uslu5yqp/2N3DQx2dEmY8Arj9SLGPpb/2102d9a49884242b52bf0de0e9bb23fa/Mentimeter_VisualAssets_Illustrations_IllustrationLibrary_Compositions_2022_09.png?fm=webp&w=2048&q=75">
                <div class="title">
                    <div class="thebig">the big</div>
                    <div>WHOOP</div>
                    <div class="titlesub">Why software engineering is the way to go</div>
                </div>
            </div>
            <div class="content">
                vsfnvjsefvnsbjhvbsjhvbsdjfhvbsjd
                vsfnvjsefvnsbjhvbsjhvbsdjfhvbsjd
                vsfnvjsefvnsbjhvbsjhvbsdjfhvbsjd
                vsfnvjsefvnsbjhvbsjhvbsdjfhvbsjd
                vsfnvjsefvnsbjhvbsjhvbsdjfhvbsjd
                vsfnvjsefvnsbjhvbsjhvbsdjfhvbsjd
            </div>
        </div>  
    </body>
